$loc: '../images/';
$bp-m: 750px;
$bp-t: 1024px;
$bp-d: 1920px;

.visual {
  @include debugger;
  @include background($loc + 'img-visual.jpg');
  @media(min-width: $bp-m + 1) {
    background: red;
  }
  display: flex;
  flex-direction: column;    
  min-height: 799px;

  &__txt {
    @include debugger;      
    @include size(percentage(574px / $bp-m), null);          
    margin: 0 auto;
    color: #fff;
    font-size: 68px;
    font-family: 'aileronregular', sans-serif;
    
    .ico--arrow {
      margin-left: percentage(25px / 574px);
      margin-top: 24px;
    }
  }
}

.gnb {
  @include debugger;    
  @include size(100%, null);
  padding: 27px percentage(32px / $bp-m) 0 percentage(29px / $bp-m); 
  margin-bottom: 209px;   
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.logo {
  @include background($loc + 'logo-white.png');
  @include size(24px, 34px);
  display: inline-block;
}

.hamburger {
  @include background($loc + 'btn-hamburger.png');
  @include size(30px, 23px);
  display: inline-block;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.grid {    
  display: grid; 
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 1fr);    
  color: #fff;
  font-size: 36px;

  &--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url($loc + 'img-grid1.png');
  }

  &--3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url($loc + 'img-grid3.png');
  }

  &--5 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url($loc + 'img-grid5.png');

    figcaption {
      display: none;
    }

    .ico--arrow {
      display: block;
      margin-top: 29px;
    }

    &:hover {
      &::before {
        @include size(100%);
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        content: '';
      }

      figcaption {
        position: absolute;
        display: block;
      }
    }
  }

  &--7 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;        
  }

  &--4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &--8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  img {
    width: 100%;
  }
}